# Configuration file

collector {
    # Whether chunk metrics should be collected [default: true]
    B:chunks=true

    # Whether entity metrics should be collected [default: true]
    B:entities=true

    # Whether collecting metrics about the JVM process is enabled [default: true]
    B:jwm_collector=true

    # Whether player metrics should be collected [default: true]
    B:players=true

    # Whether to collect metrics on ServerUtilities teams [default: true]
    B:teams=true

    # Whether ticks metrics should be collected [default: true]
    B:ticks=true

    # Whether tile entity metrics should be collected [default: true]
    B:tileentities=true
}


web {
    # The default address to listen on. Default is everywhere [default: 0.0.0.0]
    S:listen_address=0.0.0.0

    # The default TCP port ot use.
    # It was derived from the Minecraft port (25565) and the Prometheus exporter ports (9100+) [range: 0 ~ 65535, default: 19565]
    I:listen_port=19565
}


